<!DOCTYPE html>
<html>
    <style>
        * {
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
        }

        .card {
            position: relative;
            border: 1px solid #eee;
            border-radius: 3px;
            max-width: 500px;
            width: 100%;
            padding: 22.5px 25px; 

        }        

        .card-thumb {
            position: absolute;
            left:0;
            top:0;
        }

        .card-info {
            padding-left: 222px;
        }

        .card-info h1 {
            margin:0;                
        }

        .card-info p {
            margin: 15px 0 0;
            font-size: 16px;
        }

        .btn {
            display: inline-block;
            background: #007BFF;
            margin-top: 20px;
            padding: 7px 15px;
            text-decoration: none;
            color: white;
            border-radius: 8px;
        }

        .btn:hover {
            background-color: lightblue;
        }
    </style>
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1.0"> 
        <meta charset="UTF-8">
        <link rel="stylesheet" type="text/css" href="style.css">
         <link href="https://fonts.googleapis.com/css?family=Roboto:400,700&display=swap" rel="stylesheet">
         <!-- Google fonts -->
        <title>1-st exercise Homework5</title>
    </head>
    <body>
        <header>

        </header>
    </body>

    <main>

        <div class="card">
            <!-- main div -->
            <div class="card-thumb">
                <img src="exercise-1-img.jpg">
            </div> <!-- card profile photo -->

            <div class="card-info">
                <h1>Alice Liddel</h1>
                <p>Allice is  a freelance web designer and developer based in London. She is specialized in HTML5, CSS3, JavaScript, Bootstrap, etc.</p>
                <a href="#profile" class="btn">View Profile</a>
            </div> <!-- card-info with button -->
        </div>

    </main>

    <footer>

    </footer>
</html>