<!DOCTYPE html>
<html>

    <style>
        body {
            font-family: "Segoe UI",Verdana,Helvetica,Sans-Serif;
        }
        .custom-div {
            background-color: #6098B7;
            padding: 200px 0;
            position: absolute;
            top: 0;
            bottom: 0;
            left: 0;
            right: 0;
            text-align: center;
            color:white;
        }
        div p {
            margin: 50px;
        }
        div a {
            text-decoration: none;
            background-color: white;
            border-radius: 20px;
            padding: 12px;
            font-size: 12px;
            color: grey
        }
    </style>
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1.0"> 
        <meta charset="UTF-8">
        <link rel="stylesheet" type="text/css" href="style.css">
         <link href="https://fonts.googleapis.com/css?family=Roboto:400,700&display=swap" rel="stylesheet">
         <!-- Google fonts -->
        <title>4-th exercise Homework5</title>
    </head>
    <body>
        <header>

        </header>
    </body>

    <main>

        <div class="custom-div">
            <h2>This is Oneday.</h2>
            <p>Subtext is used to give detailed information about you, your service or whatever else.</p>
            <a href="#tellmemore">TELL ME MORE.</a>
        </div>

    </main>

    <footer>

    </footer>
</html>