<!DOCTYPE html>
<html>

    <style>
        {
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
        }

        body {
            font-family: "Segoe UI",Verdana,Helvetica,Sans-Serif;
            background-image: url("https://i.ytimg.com/vi/cq2Ef6rvL6g/maxresdefault.jpg");
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed;
            background-position: center center;
        }
        .custom-div {
            padding: 200px 0;
            position: absolute;
            top: 0;
            bottom: 0;
            left: 0;
            right: 0;
            text-align: center;
            color:white;
        }
        div p {
            margin: 50px;
        }
        div a {
            text-decoration: none;
            background-color: black;
            padding: 12px;
            font-size: 12px;
            color: white;
        }
    </style>
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1.0"> 
        <meta charset="UTF-8">
        <link rel="stylesheet" type="text/css" href="style.css">
         <link href="https://fonts.googleapis.com/css?family=Roboto:400,700&display=swap" rel="stylesheet">
         <!-- Google fonts -->
        <title>5-th exercise Homework5</title>
    </head>
    <body>
        <header>

        </header>
    </body>

    <main>

        <div class="custom-div">
            <h2>UPPERCASE HEADING</h2>
            <h1>Main Title Here</h1>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quod numquam a obcaecati, nulla necessitatibus repellat iste itaque. Numquam, non totam deserunt quasi consequuntur, atque odio doloremque facere, rerum expedita hic!</p>
            <a href="#tellmemore">FIND OUT MORE</a>
        </div>

    </main>

    <footer>

    </footer>
</html>